<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        header
        {
            background-color:dodgerblue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: cornsilk;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
        
        list-style-type: none;
        padding: 0px;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: gainsboro;
            height: 300px;
        }
        section::after {
            content: ;
            display: ;
            clear: ;
        }
        footer {
            background-color: grey;
            padding: 10px;
            text-align:center;
            color: honeydew;
        }
    </style>
</head>
<body>
    <header>
        <h1> Genshin Impact</h1>
    </header>
    <section>

    <nav>
        
        <ul>
            <li>Personajes</li>
            <li>Mapa</li>
        </ul>
    </nav>
    <article>
        <h1>Personajes Genhin Impact</h1>
        <p>Los diferentes elementos de los personajes</p>
    </article>
<!----
    <article>
        <h1>Mapa</h1>
        <p>Tipos de Dominios</p>
    </article>
-->
    </section>
    <footer>
        <p>copyright Noemi 2022</p>
    </footer>

</body>
</html>